body {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: sidebar;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header,
aside,
main,
footer {
    background: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav li {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "sidebar sidebar"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }
    
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas: 
        "header header"
        "sidebar sidebar"
        "main main"
        "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }
    
    nav a {
        display: block;
        padding-left: 5px;
    }

    nav, ul {
        margin: 0;
        padding: 0;
    }
}